log4j.rootLogger = INFO, fileAppender

log4j.appender.fileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %-5p [%t] %C %M: %m%n
log4j.appender.fileAppender.File = ${log.fileName}
log4j.appender.fileAppender.MaxFileSize = 10MB
log4j.appender.fileAppender.MaxBackupIndex = 100