# job4j

./:  UML Job4j_database  .gitignore  .travis.yml  README.md  car_catalog.sql  checkstyle.xml  filters.sql  job4j.sql  job4j_database.sql  person_company.sql  pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  ArrayMerger.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/: Building.java  Doctor.java  Engineer.java  IteratorArray.java  Profession.java  Teacher.java
chapter_002/src/main/resources/: config.properties  log4j.properties  vacancies_table.sql
chapter_002/src/test/java/ru/job4j/: IteratorArrayTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru.job4j.servlets/: ActionDispatch.java  AdminServlet.java  CitiesController.java  City.java  Country.java  DBStore.java  LoginController.java  MemoryStore.java  Role.java  ServletInit.java  SigninFilter.java  Store.java  User.java  UserController.java  UserCreateServlet.java  UserLogoutServlet.java  UserServlet.java  UserSigninServlet.java  UserUpdateServlet.java  Validate.java  ValidateService.java  ValidateStub.java
chapter_003/src/main/java/ru.job4j.servlets/ajax/: DynamicStore.java  JsonUser.java
chapter_003/src/main/resources/: tables.properties
chapter_003/src/main/resources/liquibase/: db-changelog-master.xml
chapter_003/src/main/resources/liquibase/v1.0/: db-changelog-0.1.0.xml  db-changelog-0.1.1.xml
chapter_003/src/main/webapp/: createUser.jsp  index.html  index.jsp  updateUser.jsp
chapter_003/src/main/webapp/WEB-INF/: web.xml
chapter_003/src/main/webapp/WEB-INF/views/: AdminView.jsp  CreateUser.jsp  LoginView.jsp  UpdateUser.jsp  UsersView.jsp
chapter_004/: pom.xml
chapter_004/src/main/resources/: configJDBC.properties
chapter_004/src/main/resources/liquibase/: db-changelog-master.xml
chapter_004/src/main/resources/liquibase/change1/: db-changelog-0.1.0.xml  db-changelog-0.1.1.xml
chapter_004/src/main/webapp/WEB-INF/: web.xml
chapter_004/src/main/webapp/WEB-INF/views/: AdminEditView.jsp  AdminView.jsp  CreateView.jsp  HeadCommonView.jsp  LoginView.jsp  ModeratorEditView.jsp  ModeratorView.jsp  UserEditView.jsp  UserView.jsp
chapter_006/: pom.xml
chapter_006/src/main/resources/: config_jdbc.properties
chapter_006/src/main/resources/liquibase/: db-changelog-master.xml
chapter_006/src/main/resources/liquibase/change1/: db-changelog-0.1.0.xml  db-changelog-0.1.1.xml
chapter_006/src/main/webapp/: index.html  payment.html
chapter_006/src/main/webapp/WEB-INF/: web.xml
chapter_006/src/main/webapp/WEB-INF/resources/: log4j.properties
chapter_007/: pom.xml
chapter_007/src/main/java/ru.job4j.todolist/: FindUtil.java
chapter_007/src/main/java/ru.job4j.todolist/controller/: Create.java  Init.java  Tasks.java  Update.java
chapter_007/src/main/java/ru.job4j.todolist/model/: Item.java
chapter_007/src/main/java/ru.job4j.todolist/persistent/: HibernateUtil.java  ItemRepository.java
chapter_007/src/main/java/ru.job4j.todolist/service/: ItemService.java
chapter_007/src/main/resources/: hibernate.cfg.xml  log4j.properties
chapter_007/src/main/resources/ru.job4j.todolist.model/: Item.hbm.xml
chapter_007/src/main/webapp/: index.html
chapter_007/src/main/webapp/WEB-INF/: web.xml
chapter_008/: pom.xml
chapter_008/src/main/java/ru/job4j/carstore/: HibernateUtil.java  ItemDispatcher.java  ItemFilter.java  StaticMapper.java
chapter_008/src/main/java/ru/job4j/carstore/controller/: Authentication.java  CheckAuth.java  CreateItemLoader.java  Image.java  InitServlet.java  ItemCreate.java  ItemFilterController.java  ItemUpdate.java  Logout.java  MainPage.java  MultipartFilter.java  Profile.java  SignIn.java  UserCreate.java
chapter_008/src/main/java/ru/job4j/carstore/dao/: DAO.java  ItemDAO.java  ItemRepository.java  Repository.java
chapter_008/src/main/java/ru/job4j/carstore/dao/implementation/: ItemManager.java  Manager.java
chapter_008/src/main/java/ru/job4j/carstore/entity/: Body.java  Car.java  Engine.java  Image.java  Item.java  Manufacturer.java  Model.java  Transmission.java  User.java
chapter_008/src/main/java/ru/job4j/carstore/model/: Body.java  Car.java  Engine.java  Transmission.java
chapter_008/src/main/java/ru/job4j/carstore/service/: BodyService.java  CarService.java  EngineService.java  ImageService.java  ItemService.java  ManufacturerService.java  ModelService.java  TransmissionService.java  UserService.java
chapter_008/src/main/resources/: hibernate.cfg.xml
chapter_008/src/main/resources/liquibase/: master.xml
chapter_008/src/main/resources/liquibase/change/: change-0.1.0.xml  change-0.1.1.xml
chapter_008/src/main/resources/ru.job4j.carstore.entity/: Body.hbm.xml  Car.hbm.xml  Engine.hbm.xml  Image.hbm.xml  Item.hbm.xml  Manufacturer.hbm.xml  Model.hbm.xml  Transmission.hbm.xml  User.hbm.xml
chapter_008/src/main/resources/ru.job4j.carstore.model/: Body.hbm.xml  Car.hbm.xml  Engine.hbm.xml  Transmission.hbm.xml
chapter_008/src/main/webapp/WEB-INF/: web.xml
chapter_008/src/main/webapp/WEB-INF/resources/: log4j.properties
chapter_008/src/main/webapp/WEB-INF/style/: style.css
chapter_008/src/main/webapp/WEB-INF/views/: Index.jsp  NewItem.jsp  Profile.jsp
chapter_008/src/test/java/ru/job4j/carstore/controller/: ItemCreateTest.java  ItemUpdateTest.java
chapter_008/src/test/java/ru/job4j/carstore/service/: ManagerServiceTest.java
chapter_008/src/test/resources/: hibernate.cfg.xml
chapter_009/: pom.xml
chapter_009/src/main/resources/: spring-context-auto-scan.xml  spring-context.xml  storage-spring-context.xml
test_task/: pom.xml
test_task/src/main/java/userauthcache/entity/: User.java
test_task/src/main/java/userauthcache/servlet/: CheckAuth.java  LogIn.java  Logout.java  Register.java  UserData.java
test_task/src/main/java/userauthcache/store/: Store.java
test_task/src/main/webapp/: index.html  login.html  style.css
test_task/src/main/webapp/WEB-INF/: web.xml
(+256 files in other folders)
