role=create table role(\
  id serial primary key,\
  name varchar(20));\
  insert into role(name)values('admin');\
  insert into role(name)values('user');
country=create table country(\
  id serial primary key,\
  name varchar);\
  insert into country(name)values('Russia'), ('Ukraine');
city=create table city(\
  Id serial primary key,\
  name varchar,\
  country_id int references country(id));\
  insert into city(name, country_id)values('Moscow', 1), ('SPB', 1), ('Krasnodar', 1), ('Perm', 1);\
  insert into city(name, country_id)values('Kiev', 2), ('Kharkov', 2), ('Odessa', 2), ('Nikolaev', 2);
users=create table users (\
  Id serial primary key, \
  name varchar(50), \
  email varchar(50), \
  login varchar(50) unique, \
  password varchar(50),\
  create_date timestamp, \
  role_id int references role(id),\
  country_id int references country(id),\
  city_id int references city(id));\
  insert into users(name, login, password, role_id, country_id, city_id)values('admin', 'admin', 'admin', 1, 1 ,1);


